{
    "name": "zee-cli",
    "version": "1.0.0",
    "description": "Zee CLI - A lightweight project starter for ZeeJs",
    "main": "index.js",
    "bin": {
      "zee": "./bin/zee.js"
    },
    "scripts": {
      "start": "node bin/zee.js"
    },
    "keywords": ["cli", "zeejs", "project-starter"],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {},
    "preferGlobal": true
  }
  